<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Easy Level</title>
</head>
<body>
    <header>
        <!-- Author Info -->
        <img src="./avatar.jpg" alt="author_photo" class="avatar" width="250" height="250">
        <h1 class="name">Алла Локтева Копірайтер</h1>
        <div class="contacts">
            <ul class="contact-list">
                <li>
                    <p>
                        <a href="mailto:alla.lokteva@sweetcv.com">alla.lokteva@sweetcv.com</a>
                    </p>
                </li>
                <li>
                    <p>
                        <a href="tel:+380731234567">(073) 123 45 67</a>
                    </p>
                </li>
                <li>
                    <p>
                        Київ
                    </p>
                </li>
            </ul>
        </div>
        <p class="description">
                Працюю на стику копірайтингу і PR. Вмію писати круті, цікаві тексти, які будуть просто читатися та продавати. Розумію як зробити так, щоб тексти подобалися не тільки людям, а й пошуковим системам.
        </p>
    </header>
    
    <main> 
        <div class="left-side">
            <!-- Skills -->
            <div class="skills">
                <h2>
                    Навички
                </h2>
                <div>
                    <h3>
                        Копірайтинг
                    </h3>
                    <ul>
                        <li>
                            <p>
                                Підготовка та написання новин для сайту і соцмереж;
                            </p>
                        </li>
                        <li>
                            <p>
                                Написання текстів для лендингів та промо-сайтів;
                            </p>
                        </li>
                        <li>
                            <p>
                                Написання продаючих текстів.
                            </p>
                        </li>
                    </ul>
                </div>
    
                <div>
                    <h3>
                        SEO-копірайтинг
                    </h3>
                    <ul>
                        <li>
                            <p>
                                Написання унікальних інформаційних та комерційних SEO-текстів;
                            </p>
                        </li>
                        <li>
                            <p>
                                LSI оптимізація текстового контенту сторінок;
                            </p>
                        </li>
                        <li>
                            <p>
                                Адаптація текстів під семантичне ядро.
                            </p>
                        </li>
                    </ul>
                </div>
    
                <div>
                    <h3>
                        Редактура-редагування
                    </h3>
                    <ul>
                        <li>
                            <p>
                                Оперативне редагування, коректура текстів;
                            </p>
                        </li>
                        <li>
                            <p>
                                Усунення лексичних, морфологічний, синтаксичних, орфографічних, пунктуаційних помилок;
                            </p>
                        </li>
                        <li>
                            <p>
                                Стилістична правка текстів;
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Languages -->
            <div class="languages">
                <h2>
                    Мови
                </h2>
                <ul>
                    <li>
                        <p>
                            <strong>Українська</strong> - Вільно
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Російська</strong> - Вільно
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Англійська</strong> - Upper Intermediate
                        </p>
                    </li>
                    <li>
                        <p>
                            <strong>Німецька</strong> - Intermediate
                        </p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right-side">
            <!-- Work Experience -->
            <div class="work-exp">
                <h2>
                    Досвід роботи
                </h2>
                <div class="job1">
                    <h3>
                        SMM-копірайтер | <span><strong>Фріланс</strong></span>
                    </h3>
                    <p>
                        <span>
                            2016 - 2018 | <span>Київ</span>
                        </span>
                    </p>
                    <ul>
                        <li>
                            <p>
                                Підготовка текстових новин та прес-релізів;
                            </p>
                        </li>
                        <li>
                            <p>
                                Складання продаючих текстів-анонсів;
                            </p>
                        </li>
                        <li>
                            <p>
                                Написання статей, оглядів, прес-релізів, новин, рекламних текстів, постів для соціальних мереж, контенту для електронних та друкованних ЗМІ;
                            </p>
                        </li>
                        <li>
                            <p>
                                Адміністрування сторінок у соціальних мережах. Підбір медіа контенту для розміщення в соц-мережах (Facebook, Instagram, ВКонтакте), на корпоративних сторінках клієнтів.
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="job2">
                    <h3>
                        Помічних редактора/копірайтера | <span><strong>Альтерсофт</strong></span>
                    </h3>
                    <p>
                        <span>
                            2014 - 2016 | <span>Київ</span>
                        </span>
                    </p>
                    <ul>
                        <li>
                            <p>
                                Написання унікального авторського контенту за заданою тематикою;
                            </p>
                        </li>
                        <li>
                            <p>
                                Написання статей по ТЗ з використанням LSI семантики; 
                            </p>
                        </li>
                        <li>
                            <p>
                                Складання і ведення контент-плану.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Exapmles of Articles -->
            <div class="publications">
                <h2>
                    Публікації та посилання
                </h2>
                <ul>
                    <li>
                        <p>
                            Складаємо резюме без досвіду роботи | 
                            <a href="#">
                                <span>sweetcv.com</span>
                            </a>
                        </p>
                        <p>
                            <a href="#">Інформаційна стаття</a> в блог про кар'єру.
                        </p>
                    </li>
                    <li>
                        <p>
                            Почему половину резюме никто не читает | 
                            <a href="#">
                                <span>vc.ru</span>
                            </a>
                        </p>
                        <p>
                            Cтаття на тему "<a href="#">кар'єра, резюме, працевлаштування</a>" (рос.)
                        </p>
                    </li>
                </ul>
            </div>

            <!-- Feedbacks -->
            <div class="recommendations">
                <h2>
                    Рекомендації
                </h2>
                <p>
                    <strong>Павлюк Оксана</strong>, Засновник агентсва інтернет маркетингу
                </p>
                <ul class="recommendations-contacts">
                    <li>
                        <p>
                            <a href="#">Textum.com.ua</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="tel:+380977822623">(097) 782-26-23</a>,
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="mailto:ak.textum@gmail.com">ak.textum@gmail.com</a>
                        </p>
                    </li>
                </ul>
                <p>
                    Співпрацюємо з Аллою більше 2-х років. Дуже відповідальний і різносторонній автор. Можна сміливо вирішувати свої завдання і бути впевненим в тому, що виконавець виконає все якісно, своєчасно і з чітким дотриманням ТЗ.
                </p>
            </div>
        </div>
    </main>
</body>
</html>